# GogleApplication

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jagdiv/android/gogleapplication/: ApplicationTest.java  FirebaseDataActivityTest2.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Google cloud app-ed0addadbfd5.json  client_secret_103779632724035665204.json
app/src/main/java/com/jagdiv/android/gogleapplication/: AsyncTaskNotificationFolders.java  BaseActivity.java  CalendarActivity.java  CalendarAdapter.java  CalendarAsyncTask.java  CalendarUtility.java  CalendarView.java  ContactFormActivity.java  DatastoreTokenActivity.java  DriveAsyncTask.java  FirebaseDataActivity.java  FlowerShop.java  FlowerShopdelivered.java  FormsActivity.java  GDriveAsyncTask.java  GoogleLoginActivity.java  LoginActivity.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyPdfViewActivity.java  PDFActivity.java  PDFAdapter.java  PDFEntity.java  PushGDActivity.java  ServiceUtility.java  ServletPostAsyncTask.java
app/src/main/res/layout/: activity_calendar.xml  activity_contact_form.xml  activity_firebase_data.xml  activity_forms.xml  activity_google_login.xml  activity_login.xml  activity_my_pdf_view.xml  activity_pdf.xml  activity_push_gd.xml  calendar.xml  calendar_item.xml  content_calendar.xml  content_calendarview.xml  content_my_pdf_view.xml  content_pdf.xml  drawer_header.xml  rowview_form.xml  rowview_pdf.xml
app/src/main/res/menu/: menu_calendar.xml  menu_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  version.xml
app/src/main/resources/: Google cloud app-7e0287a68575.p12
app/src/test/java/com/jagdiv/android/gogleapplication/: ExampleUnitTest.java
backend/: build.gradle
backend.googleDrv/: build.gradle
backend.googleDrv/src/main/java/com/example/JAG/myapplication/backend/: DriveServlet.java  MyServlet.java  OAuthCallbackServlet.java  OAuthUtils.java
backend.googleDrv/src/main/webapp/WEB-INF/: web.xml
backend/src/main/java/com/jagdiv/webapplication/backend/: DriveServlet.java  MyServlet.java  OAuthCallbackServlet.java  OAuthUtils.java
backend/src/main/resources/: client_secret_102941610892792109027.json  client_secrets.json
backend/src/main/webapp/: drivelist.jsp  index.html  newindex.html
backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
backendendpoint/src/main/java/com/example/JAG/myapplication/backend/: DriveEndpoint.java  MyBean.java  MyEndpoint.java
backendendpoint/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
myapplication/: build.gradle
myapplication/src/androidTest/java/com/jagdiv/android/myapplication/: ApplicationTest.java
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/java/com/jagdiv/android/myapplication/: AlarmManagerBroadcastReceiver.java  AlarmMgrActivity.java  CustomAdapter.java  Main2Activity.java  MainActivity.java  MyReceiver.java  MyTestReceiver.java  MyTestService.java  Person.java
myapplication/src/main/res/layout/: activity_alarm_mgr.xml  activity_main2.xml  content_alarm_mgr.xml  content_main.xml  content_main2.xml  person_section_header.xml  rowview_name.xml
myapplication/src/main/res/values/: strings.xml
myapplication/src/test/java/com/jagdiv/android/myapplication/: ExampleUnitTest.java
servlet.backend/: build.gradle
servlet.backend/src/main/java/com/example/JAG/myapplication/backend/: DriveServlet.java  DriveSrvAccnt.java  GetTokenServlet.java  MyServlet.java  MyServlettest.java  OAuthCallbackServlet.java  OAuthUtils.java  PutTokenServlet.java
servlet.backend/src/main/resources/: GoogleDriveSrvcAcnt-4d4a3f9e9059.p12  GoogleDriveSrvcAcnt-af2a69a7b479.json  client_secret6.json  client_secret7.json  google-services.json
servlet.backend/src/main/webapp/: index.html  indexFirebase.html
servlet.backend/src/main/webapp/WEB-INF/: appengine-web.xml  logging.properties  web.xml
