<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jagdiv.android.gogleapplication.FirebaseDataActivity">


    <TextView
        android:id="@+id/msgtxt"
        android:layout_width="138dp"
        android:layout_height="73dp"
        android:layout_weight="1"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:visibility="visible"
        tools:layout_editor_absoluteX="122dp"
        tools:layout_editor_absoluteY="134dp"
        tools:text="hello world" />

</android.support.constraint.ConstraintLayout>
