<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_alarm_mgr"
    tools:context="com.jagdiv.android.myapplication.AlarmMgrActivity">
    <Button android:id="@+id/btStart" android:layout_height="wrap_content"
        android:layout_width="match_parent" android:onClick="startRepeatingTimer"
        android:text="Start"
        tools:context=".WidgetAlarmManagerActivity"/>
    <Button android:id="@+id/btCancel" android:layout_height="wrap_content"
        android:layout_width="match_parent" android:layout_below="@id/btStart" android:onClick="cancelRepeatingTimer"
        android:text="camcel"
        tools:context=".WidgetAlarmManagerActivity"/>
    <Button android:id="@+id/btOneTime" android:layout_height="wrap_content"
        android:layout_width="match_parent" android:layout_below="@id/btCancel" android:onClick="onetimeTimer"

        android:text="oneTimer"
        tools:context=".WidgetAlarmManagerActivity"/>
</RelativeLayout>
